<html>
  <head>
    <title>Diagnostyka oczyszczalni</title>
    <meta http-equiv="refresh" content="3">
    <meta charset="UTF-8">
    <meta name="description" content="oczyszczalnia, diagnostyka">
    <meta name="author" content="LM">
  </head>
  <body>
  

<h1>Pompa P1</h1>
<h2 style='color:green;'>STATUS: System OK</h2>
<ul>
<li>SK_IS_100P: poziom SK jest poniżej 100%</li>
<li>SK_IS_15P: poziom SK jest powyżej 15%</li>
<li>P1_IS_ON: P1 została włączona</li>
<li>CURRENT_P1: prąd nie płynie przez P1</li>
<li>CONTROL_DEAD: czujniki poziomu działają dobrze</li>
<li>OVERLEVEL: poziom nie osiągnął górnego progu</li>
<li>T_MAX_P1: pompa P1 nie pracowała przez maksymalny czas</li>
<li>SK_IS_85P: poziom SK jest powyżej 85%</li>
</ul>


  </body>
</html>
